<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:52:85:9D:7C:26:F2:28:76:D0:A4:41:72:EB:15:02:1B:03:8B:FD%3Bcom.example.trakkus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.trakkus

    SHA-1 certificate fingerprint:
    9C:52:85:9D:7C:26:F2:28:76:D0:A4:41:72:EB:15:02:1B:03:8B:FD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqu1yG0-Q60SnVeneLKA8u6HDzjd7PHQw</string>
</resources>
