<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trackings"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_splash"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="100dp"
            android:padding="10sp"
            android:src="@drawable/logo" />


    </RelativeLayout>

</LinearLayout>