<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="5sp"
    android:background="@drawable/shape"
    android:elevation="10sp"
    android:padding="10sp">

    <ImageView
        android:id="@+id/username_pic"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_centerInParent="true"
        android:src="@drawable/account" />


    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_pic"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="10sp"
        android:text="@string/username"
        android:textIsSelectable="true"
        android:textStyle="bold" />


</RelativeLayout>