<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#1D5A16</item>
        <item name="colorPrimaryDark">#1D5A16</item>
        <item name="colorAccent">#1D5A16</item>
    </style>

    <style name="NoActionBar" parent="Theme.Design.Light.NoActionBar">
        <item name="colorPrimary">#1D5A16</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="DialogRequest" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimaryDark">#1D5A16</item>
    </style>

    <!--Full screen them -->

    <!--Full LoginPage Theme  -->
    <style name="LoginTheme" parent="FirebaseUI">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="colorPrimary">#EB125C16</item>
        <item name="colorPrimaryDark">#EB125C16</item>
        <item name="colorAccent">#EB125C16</item>
        <item name="colorButtonNormal">@android:color/holo_green_dark</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/dark_blue</item>
        <item name="colorControlHighlight">@color/dark_blue</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="android:windowBackground">@drawable/tracking_png</item>
        <item name="android:icon">@drawable/logo</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">@android:color/holo_blue_dark</item>
    </style>
    <!--  style for edit text -->


</resources>
