<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_sos"
        android:enabled="true"
        app:showAsAction="always"
        android:title="@string/sos_contacts"
        android:icon="@drawable/sos"
        android:menuCategory="system"/>

    <item
        android:id="@+id/top_help"
        android:enabled="true"
        app:showAsAction="always"
        android:title="@string/help"
        android:icon="@drawable/help"
        android:iconTint="@android:color/black"
        android:menuCategory="system"/>



</menu>